ManifestFileVersion: 0
CRC: 2501347856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 203478a776808a30d135fa63296ca3dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d23835b4cd06a91ea62d3afc941df8f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameAssets/Launch/GridItem.prefab
- Assets/GameAssets/Launch/MessageBox.prefab
- Assets/GameAssets/Launch/BagPanel.prefab
- Assets/GameAssets/Launch/Sphere.prefab
- Assets/GameAssets/Launch/New Sprite.prefab
Dependencies:
- E:/unity project/sluaLearn/sluaLearn/SluaTestDemo/Assets/StreamingAssets/Launch/gameassets_launch_mat
