OUTPUT mian
STARTUP main.box
TYPE Application
EXCLUDE assetbundles
EXCLUDE assetbundles\filelist.txt
EXCLUDE assetbundles\ui
EXCLUDE assetbundles\ui\prefabs
EXCLUDE assetbundles\ui\prefabs.meta
EXCLUDE assetbundles\ui\prefabs\uitest.prefab.ab
EXCLUDE assetbundles\ui\prefabs\uitest.prefab.ab.manifest
EXCLUDE assetbundles\ui\prefabs\uitest.prefab.ab.manifest.meta
EXCLUDE assetbundles\ui\prefabs\uitest.prefab.ab.meta
EXCLUDE assetbundles\ui\res
EXCLUDE assetbundles\ui\res.meta
EXCLUDE assetbundles\ui\res\background16.png.ab
EXCLUDE assetbundles\ui\res\background16.png.ab.manifest
EXCLUDE assetbundles\ui\res\background16.png.ab.manifest.meta
EXCLUDE assetbundles\ui\res\background16.png.ab.meta
EXCLUDE assetbundles\ui\res\background6.png.ab
EXCLUDE assetbundles\ui\res\background6.png.ab.manifest
EXCLUDE assetbundles\ui\res\background6.png.ab.manifest.meta
EXCLUDE assetbundles\ui\res\background6.png.ab.meta
EXCLUDE assetbundles\ui\res\btn-a5.png.ab
EXCLUDE assetbundles\ui\res\btn-a5.png.ab.manifest
EXCLUDE assetbundles\ui\res\btn-a5.png.ab.manifest.meta
EXCLUDE assetbundles\ui\res\btn-a5.png.ab.meta
EXCLUDE assetbundles\ui\res\gamelogin.png.ab
EXCLUDE assetbundles\ui\res\gamelogin.png.ab.manifest
EXCLUDE assetbundles\ui\res\gamelogin.png.ab.manifest.meta
EXCLUDE assetbundles\ui\res\gamelogin.png.ab.meta
EXCLUDE assetbundles\ui\res\pal_card.png.ab
EXCLUDE assetbundles\ui\res\pal_card.png.ab.manifest
EXCLUDE assetbundles\ui\res\pal_card.png.ab.manifest.meta
EXCLUDE assetbundles\ui\res\pal_card.png.ab.meta
EXCLUDE wwwroot
EXCLUDE wwwroot\index.asp
